# Jogo.De.Xadrez.cs

./: Bispo.cs  Cavalo.cs  Cor.cs  Dama.cs  Jogo.De.Xadrez.cs.csproj  Jogo.De.Xadrez.cs.sln  Partida_de_Xadrez.cs  Peao.cs  Peca.cs  Posicao.cs  PosicaoXadrez.cs  Program.cs  Rei.cs  Tabuleiro.cs  TabuleiroException.cs  Tabuleiros.cs  Tela.cs  Torre.cs
Xadrez/: Cavalo.cs  Dama.cs  Partida_de_Xadrez.cs  Peao.cs  PosicaoXadrez.cs  Rei.cs  Torre.cs
tabuleiro/: Peca.cs  Tabuleiros.cs
