<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NovaPasta1\" />
    <Folder Include="NovaPasta2\" />
    <Folder Include="NovaPasta3\" />
    <Folder Include="NovaPasta4\" />
    <Folder Include="NovaPasta5\" />
    <Folder Include="NovaPasta6\" />
    <Folder Include="NovaPasta\" />
  </ItemGroup>

</Project>
